warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
[1mdiff --git a/package.json b/package.json[m
[1mindex d3ccf5d..e88c291 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -30,12 +30,10 @@[m
     "sass": "^1.49.9",[m
     "sass-loader": "^10.0.0",[m
     "style-loader": "^1.1.3",[m
[32m+[m[32m    "styled-components": "^5.0.1",[m
     "ts-loader": "^6.2.1",[m
     "typescript": "^3.8.3",[m
     "url-loader": "^3.0.0",[m
[31m-    "vue": "^2.6.11",[m
[31m-    "vue-loader": "^15.9.0",[m
[31m-    "vue-template-compiler": "^2.6.11",[m
     "webpack": "^4.41.6",[m
     "webpack-cli": "^3.3.11",[m
     "webpack-dev-server": "^3.10.3"[m
